#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position -1.3784699219279441e-07 -1.3784738197308586e-07 4.826250000000744
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3.45 3.45
}
Solid {
  translation -1.5 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.25 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.75 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.25 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.25 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.75 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.25 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 1.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 1.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 1.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.25 1.25 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.2
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 0.1
      }
    }
  ]
  name "goal"
}
Solid {
  translation 1.5 1.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.25 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.75 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 0.75 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 0.75 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 0.75 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 0.75 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 0.75 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1 0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.75 0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1 0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1 0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1 0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.75 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.25 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.75 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 -0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 -0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 -0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 -0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 -0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.25 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.25 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 -0.75 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 -0.75 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 -0.75 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 -0.75 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 -0.75 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.75 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.75 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 -1.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
E-puck {
  translation -1.25 -1.25 0
  controller "controlador"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Solid {
  translation 0 -1.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 -1.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.5 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1.25 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -1 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.75 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.5 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.25 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.25 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.5 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 0.75 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.25 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation 1.5 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.2 0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.1 0.9
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.025
      }
    }
  ]
  name "obstaculo_prueba"
  boundingObject Cylinder {
    height 0.1
    radius 0.025
  }
}
