#VRML_SIM R2025a utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773 0.5773 0.5773 2.0944
  position 0 0 4.125
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.95 2.95
}

Solid {
  translation -1.250 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.000 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.750 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.500 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.250 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.000 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.250 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.500 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.750 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.000 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.250 1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.250 1.000 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

E-puck {
  translation -1.000 1.000 0.05
  controller "controlador"
}

Solid {
  translation 1.250 1.000 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.250 0.750 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.250 0.750 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.250 0.500 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.250 0.500 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.000 0.500 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.250 0.500 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.250 0.500 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.250 0.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.250 0.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.000 0.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.250 0.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.250 0.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.250 -0.000 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.250 -0.000 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.000 -0.000 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.250 -0.000 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.250 -0.000 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.250 -0.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.250 -0.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.000 -0.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.250 -0.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.250 -0.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.250 -0.500 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.250 -0.500 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.000 -0.500 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.250 -0.500 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.250 -0.500 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.250 -0.750 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.250 -0.750 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.250 -1.000 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.000 -1.000 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.2
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        radius 0.100
        height 0.02
      }
    }
  ]
  name "goal"
}

Solid {
  translation 1.250 -1.000 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.250 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -1.000 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.750 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.500 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation -0.250 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.000 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.250 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.500 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 0.750 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.000 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}

Solid {
  translation 1.250 -1.250 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.250 0.250 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.250 0.250 0.1
  }
}
